NODE_ENV=development
PORT=5100
USER=Rashid
DATABASE=mongodb+srv://rashidalee07:<PASSWORD>@fmc.rcly988.mongodb.net/FMCollections?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/FMCollections
DATABASE_PASSWORD=c612Mi5SsQfVNjYy
JWT_SECRET=here-are-some-best-collections-from-fm-collections
JWT_EXPIRES_IN=1d
